{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-RegularItalic;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 ===================================================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\i\fs42 \cf3 Challenges to Immigrant Integration in Switzerland
\f1\i0\fs26 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ===================================================================\
\
Authors: \
  - Mykhailo Andrusiak (FHNW University)\
  - Harmanjot Singh (FHNW University)\
  - Gokce Yaren Demir (FHNW University)\
  - Halka Ivan (FHNW University)\
	\
	\
\
Date: January 13, 2025\
\
-------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 Contents of the Repository:\ulnone \
-------------------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf3 1. Core Files
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 .gitignore\ulnone \
- This file specifies intentionally untracked files that Git should ignore. It includes temporary files, logs, and package-specific data.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \ul Demografie-Challenge.Rproj\ulnone \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 	- The RStudio project file for managing the workspace and configurations for this project.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \ul renv.lock\ulnone \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 	- A lock file generated by the \{renv\} package to ensure reproducibility of the R environment, locking all package versions used in the project.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf3 2. Data Preparation and Cleaning Scripts
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \ul Renaming_Columns.R\ulnone \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 	- An R script version of Renamed_Columns.Rmd for use in automated workflows.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \ul getting_relevant_data.Rmd\ulnone \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 	- An R Markdown file that filters and selects the relevant variables for the analysis.\
- Focuses on extracting meaningful subsets of the data.\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \ul merging_data.Rmd\ulnone \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 	- Combines multiple datasets into a unified dataset for further analysis.\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf3 	- Includes steps to ensure data consistency and handle missing values.\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 -------------------------------------------------------------------\
\ul Steps to Reproduce the Report:\ulnone \
-------------------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf3 1. Set Up the Environment
\f0\b0 \
\pard\tqr\tx360\tx520\li520\fi-520\sl324\slmult1\sb240\partightenfactor0
\cf3 	-	Clone or download this repository to your local machine.\
	-	Open the project in 
\f3\b RStudio
\f0\b0  using Demografie-Challenge.Rproj.\
	-	Restore the R environment using \{renv\}:\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2      renv::restore()\
     \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf3 2. Execute the Scripts\
\
Before start of running the script, place the raw data in the \'93data/strukturerhebung/years_SE_RS_CSV\'94 .
\f0\b0 \
\pard\tqr\tx360\tx520\li520\fi-520\sl324\slmult1\sb240\partightenfactor0
\cf3 	-	Start by running the data preparation scripts in the following order:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf3 	\'95	merging_data.Rmd\
\pard\tqr\tx360\tx520\li520\fi-520\sl324\slmult1\sb240\partightenfactor0
\cf3 	-	If needed, use Renaming_Columns.R for batch processing.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b \cf3 3. View and Analyze the Results
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 	-	Intermediate datasets will be saved at each step for debugging and verification.\
	-	Final cleaned data will be ready for visualization and analysis.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \ul Purpose of the Project:\ulnone \
\
This repository is part of the 
\f3\b Demografie Challenge
\f0\b0 , which focuses on analyzing demographic trends and their impact on various socio-economic factors. The main objectives are:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 	-	Preparing and cleaning demographic data.\
	-	Standardizing datasets for reproducibility.\
	-	Creating a unified dataset for further statistical and visual analysis.\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2      \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf3 \ul System Requirements:\ulnone \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf3 	- 	
\f3\b R version
\f0\b0 : >= 4.0.0\
	-	
\f3\b RStudio
\f0\b0 : Latest version recommended\
	-	
\f3\b Packages
\f0\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf3 	\'95	dplyr\
	\'95	tidyr\
	\'95	ggplot2\
	\'95	renv}